<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900
        ">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="4" Background="WhiteSmoke" Name="Part_Background">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="Part_Background" Value="LightGray"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" Color="Blue" Direction="0" Opacity="0.4" RenderingBias="Performance" ShadowDepth="-4"  />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Border.Background" TargetName="Part_Background" Value="Silver"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" Color="Red" Direction="0" Opacity="0.8" RenderingBias="Performance" ShadowDepth="-4"  />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="ShowSidebar">
            <DoubleAnimation Storyboard.TargetName="SidebarTransform"
                             Storyboard.TargetProperty="X"
                             To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="HideSidebar">
            <DoubleAnimation Storyboard.TargetName="SidebarTransform"
                             Storyboard.TargetProperty="X"
                             To="-200" Duration="0:0:0.3"/>
        </Storyboard>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button Name = "Menu" Content = "☰" Grid.Row = "0" FontSize = "30" Margin="5,0,5,0" HorizontalAlignment="Left" Width="80" Click="MenuButton_Click" Panel.ZIndex="2"/>
        <Label Name= "CalcType" Content= "Standard" Grid.Row="0" FontSize="50" HorizontalAlignment="Left" Margin="85,-2,0,2"/>

        <ListBox x:Name="HistoryList" Grid.Row="1" Visibility="Collapsed" Background="LightGray" Width="300" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        <Border x:Name="SidebarMenu" Height="750" Width="200"
                Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                Background="Gray" Visibility="Collapsed">


            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                </Grid>
                
                
                
                <Button Content="Standard" FontSize="25" Foreground="Black" Background="Black" Width="181" Click="LoadStandard" />
                <Button Content="Scientific" FontSize="25" Foreground="Black" Background="Black"  Width="181" Click="LoadScientific"/>
                <Button Content="Programmer" FontSize="25" Foreground="Black" Background="Black"  Width="181" Click="LoadProgrammer"/>
                <Button Content="Date calculator" FontSize="25" Foreground="Black" Background="Black" Width="181" Click="LoadDateCalculator"/>
            </StackPanel>


        </Border>

    </Grid>
</Window>
