<Page x:Class="Calculator.Scientific"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scientific">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="UnitAngle" Content="DEG" Grid.Column="0" Grid.Row="0"/>
        <Button Name="FixedExponent" Content="F-E" Grid.Column="1" Grid.Row="0"/>


        <Button Name="MemClear" Content="MC" Grid.Column="0" Grid.Row="1"/>
        <Button Name="MemRecall" Content="MR" Grid.Column="1" Grid.Row="1"/>
        <Button Name="MemAdd" Content="M+" Grid.Column="2" Grid.Row="1"/>
        <Button Name="MemSubtract" Content="M-" Grid.Column="3" Grid.Row="1"/>
        <Button Name="MemStore" Content="MS" Grid.Column="4" Grid.Row="1"/>

        <Button x:Name = "Trig" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Content="∠ Trigonometry ▼" FontSize="25" Background="Transparent"/>
        <Button x:Name = "Func" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Content="f Function ▼"  FontSize="25" Background="Transparent"/>

        <Button Name = "SecFunc" Content = "2nd" Grid.Row = "3" FontSize = "30"/>
        <Button Name = "Square" Content = "x²" Grid.Row = "4" FontSize = "30" Click="SquareButton_Click"/>
        <Button Name = "SquareRoot" Content = "²√x" Grid.Row = "5" FontSize = "30" Click="SquareRootButton_Click"/>
        <Button Name = "Exponentiation" Content = "xʸ" Grid.Row = "6" FontSize = "30" Click="ExponentiationButton_Click"/>
        <Button Name = "TenPow" Content = "10ˣ" Grid.Row = "7" FontSize = "30" Click="TenPowerXButton_Click"/>
        <Button Name = "Log" Content = "log" Grid.Row = "8" FontSize = "30" Click="LogarithmButton_Click"/>
        <Button Name = "NatLog" Content = "ln" Grid.Row = "9" Grid.Column="0" FontSize = "30" Click="NaturalLogButton_Click"/>

        <Button Name = "Pi" Content = "π" Grid.Row = "3" Grid.Column="1" FontSize = "30" Click="PiButton_Click"/>
        <Button Name = "Reciprocal" Content = "¹/ₓ" Grid.Row = "4" Grid.Column="1" FontSize = "30" Click="ReciprocalButton_Click"/>
        <Button Name = "OpenParenthesis" Content = "(" Grid.Row = "5" Grid.Column="1" FontSize = "30" Click="OpenParenthesisButton_Click"/>
        <Button Name = "Seven" Content = "7" Grid.Row = "6" Grid.Column="1" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Four" Content = "4" Grid.Row = "7" Grid.Column="1" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "One" Content = "1" Grid.Row = "8" Grid.Column="1" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Sign" Content = "±" Grid.Row = "9" Grid.Column="1" FontSize = "30" Click="SignButton_Click"/>

        <Button Name = "Eulers" Content = "e" Grid.Row = "3" Grid.Column="2" FontSize = "30" Click="EulersButton_Click"/>
        <Button Name = "Abs" Content = "|x|" Grid.Row = "4" Grid.Column="2" FontSize = "30" Click="AbsoluteValueButton_Click"/>
        <Button Name = "CloseParenthesis" Content = ")" Grid.Row = "5" Grid.Column="2" FontSize = "30" Click="CloseParenthesisButton_Click"/>
        <Button Name = "Eight" Content = "8" Grid.Row = "6" Grid.Column="2" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Five" Content = "5" Grid.Row = "7" Grid.Column="2" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Two" Content = "2" Grid.Row = "8" Grid.Column="2" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Zero" Content = "0" Grid.Row = "9" Grid.Column="2" FontSize = "30" Click="NumberButton_Click"/>

        <Button Name = "ClearEverything" Content = "CE" Grid.Row = "3" Grid.Column="3" FontSize = "30" Click="ClearEverythingButton_Click"/>
        <Button Name = "Exp" Content = "exp" Grid.Row = "4" Grid.Column="3" FontSize = "30" Click="ExponentialButton_Click"/>
        <Button Name = "Factorial" Content = "n!" Grid.Row = "5" Grid.Column="3" FontSize = "30" Click="FactorialButton_Click"/>
        <Button Name = "Nine" Content = "9" Grid.Row = "6" Grid.Column="3" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Six" Content = "6" Grid.Row = "7" Grid.Column="3" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Three" Content = "3" Grid.Row = "8" Grid.Column="3" FontSize = "30" Click="NumberButton_Click"/>
        <Button Name = "Decimal" Content = "." Grid.Row = "9" Grid.Column="3" FontSize = "30" Click="DecimalButton_Click"/>

        <Button Name = "BackSpace" Content = "⌫" Grid.Row = "3" Grid.Column="4" FontSize = "30" Click="BackspaceButton_Click"/>
        <Button Name = "Modulu" Content = "mod" Grid.Row = "4" Grid.Column="4" FontSize = "30" Click="ModulusButton_Click"/>
        <Button Name = "Divide" Content = "/" Grid.Row = "5" Grid.Column="4" FontSize = "30" Click="OperationButton_Click"/>
        <Button Name = "Multiply" Content = "*" Grid.Row = "6" Grid.Column="4" FontSize = "30" Click="OperationButton_Click"/>
        <Button Name = "Minus" Content = "-" Grid.Row = "7" Grid.Column="4" FontSize = "30" Click="OperationButton_Click"/>
        <Button Name = "Add" Content = "+" Grid.Row = "8" Grid.Column="4" FontSize = "30" Click="OperationButton_Click"/>
        <Button Name = "Evaluate" Content = "=" Grid.Row = "9" Grid.Column="4" FontSize = "30" Background="MediumPurple" Click="EvaluateButton_Click"/>


    </Grid>
</Page>
