

FC:\Users\kamote\Source\Repos\calculator\DateCalculator.xaml;;
FC:\Users\kamote\Source\Repos\calculator\DateCalculatorAddSubtract.xaml;;
FC:\Users\kamote\Source\Repos\calculator\DateCalculatorDBD.xaml;;
FC:\Users\kamote\Source\Repos\calculator\MainWindow.xaml;;
FC:\Users\kamote\Source\Repos\calculator\NumericalCals.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Programmer.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Scientific.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Standard.xaml;;

