

FC:\Users\kamote\Source\Repos\calculator\Calculator\App.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\DateCalculator.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\MainWindow.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\NumericalCals.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\Programmer.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\Scientific.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Calculator\Standard.xaml;;
FC:\Users\kamote\Source\Repos\calculator\DateCalculator.xaml;;
FC:\Users\kamote\Source\Repos\calculator\MainWindow.xaml;;
FC:\Users\kamote\Source\Repos\calculator\NumericalCals.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Programmer.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Scientific.xaml;;
FC:\Users\kamote\Source\Repos\calculator\Standard.xaml;;

